{
	"TeamCity": {
		"UserName": "<teamcity user name>",
		"Password": "<teamcity user password>",
		"Url": "<teamcity url>",
		"Projects": "/httpAuth/app/rest/projects",
		"BuildTypes": "/httpAuth/app/rest/buildTypes",
		"BuildStatus": "/httpAuth/app/rest/buildTypes/id:{0}/builds/branch:(default:any)",
		"RunningBuilds": "/httpAuth/app/rest/builds?locator=running:true,branch:(default:any)",
		"BuildQueue": "/httpAuth/app/rest/buildQueue"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}